# wakeywakey

./: .gitignore  LICENSE  ROADMAP.md  ROADTEST.md  RUNNING.md  TESTS.md  build.gradle.kts  build.sh  gradle.properties  gradlew  secrets.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  windows-debug-run.yml  windows-release.yml
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/: MainActivity.kt  WakeyWakeyApp.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/alarm/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/alert/: AlertActivity.kt  AlertScreen.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/billing/: EntitlementManager.kt  PaywallScreen.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/home/: AddAlertSheet.kt  EventDetailSheet.kt  HomeScreen.kt  HomeViewModel.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/manualert/: ManualAlertRepository.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/onboarding/: OnboardingScreen.kt  PermissionsViewModel.kt  WelcomeOnboarding.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/scheduler/: SchedulerService.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
apps/android/src/main/kotlin/com/sierraespada/wakeywakey/tile/: PauseTileService.kt
apps/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile_alarm.xml
apps/android/src/main/res/layout/: widget_preview.xml
apps/android/src/main/res/values/: strings.xml  themes.xml
apps/android/src/main/res/values-es/: strings.xml
apps/android/src/main/res/values-night/: themes.xml
apps/android/src/main/res/xml/: meeting_widget_info.xml
apps/ios/: .gitignore  project.yml
apps/ios/NotificationContent/: Info.plist  NotificationViewController.swift
apps/ios/Shared/: MeetingActivityAttributes.swift  MeetingWidgetData.swift
apps/ios/WakeyWakey/App/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy  WakeyWakey.entitlements  WakeyWakeyApp.swift
apps/ios/WakeyWakey/Billing/: EntitlementManager.swift  PaywallView.swift
apps/ios/WakeyWakey/Models/: AlertSound.swift  AnyMeeting.swift
apps/ios/WakeyWakey/Resources/: DesignSystem.swift
apps/ios/WakeyWakey/Resources/Sounds/: boxing-ring.caf  call-to-attention.caf  clock-alarm.caf  coin.caf  level-up.caf  metal-spring.caf  notification-1.caf  notification-2.caf  notification-3.caf  notification-4.caf  notification-5.caf  punch.caf  referee-whistle.caf  service-bell.caf  whistle.caf
apps/ios/WakeyWakey/Screens/: ContentView.swift
apps/ios/WakeyWakey/Screens/Alert/: AlertView.swift
apps/ios/WakeyWakey/Screens/Home/: AddManualEventSheet.swift  EventDetailSheet.swift  HomeView.swift  MeetingRow.swift  NextMeetingCard.swift
apps/ios/WakeyWakey/Screens/Onboarding/: CalendarPickerStep.swift  OnboardingView.swift  PermissionsStep.swift  TrialStep.swift  WelcomeStep.swift
apps/ios/WakeyWakey/Screens/Settings/: SettingsView.swift
apps/ios/WakeyWakey/Services/: AlertCoordinator.swift  AlertScheduler.swift  CalendarService.swift  LiveActivityManager.swift  ManualEventsStore.swift  SettingsStore.swift  WidgetDataWriter.swift
apps/ios/WakeyWakeyWidget/: NextMeetingWidget.swift  WakeyWakeyWidget.entitlements  WakeyWakeyWidget.swift
apps/windows/: build.gradle.kts  macos-entitlements.plist
apps/windows/dmg-assets/: background.tiff  make_background.py
apps/windows/src/jvmMain/resources/: WakeyWakey.icns
apps/windows/src/jvmMain/swift/: CalendarHelper.swift
cloudflare/: package.json  wrangler.toml
cloudflare/src/: worker.ts
docs/: index.html
docs/blog/: 01-never-miss-a-meeting-android.md  02-adhd-meeting-reminders.md  03-best-meeting-reminder-apps-android-2026.md  04-meeting-alerts-windows-mac.md  05-never-miss-meeting-windows.md  06-meeting-reminder-mac.md  HANDOFF_sierraespada.md
docs/legal/: privacy-policy.html  terms-of-service.html
docs/logo/: logo_v5_calendar.pxd  make_feature_graphic.py
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sierraespada/wakeywakey/analytics/: AnalyticsProvider.kt
shared/src/androidMain/kotlin/com/sierraespada/wakeywakey/calendar/: AndroidCalendarRepository.kt
shared/src/androidMain/kotlin/com/sierraespada/wakeywakey/crash/: CrashReporter.kt
shared/src/androidMain/kotlin/com/sierraespada/wakeywakey/scheduler/: AndroidAlarmScheduler.kt
shared/src/commonMain/kotlin/com/sierraespada/wakeywakey/analytics/: Analytics.kt  AnalyticsProvider.kt  TaggedAnalytics.kt
shared/src/commonMain/kotlin/com/sierraespada/wakeywakey/calendar/: CalendarRepository.kt  MeetingLinkDetector.kt
shared/src/commonMain/kotlin/com/sierraespada/wakeywakey/crash/: CrashReporter.kt
shared/src/commonMain/kotlin/com/sierraespada/wakeywakey/model/: CalendarEvent.kt  DeviceCalendar.kt  UserSettings.kt
shared/src/commonMain/kotlin/com/sierraespada/wakeywakey/scheduler/: AlarmScheduler.kt
shared/src/desktopMain/kotlin/com/sierraespada/wakeywakey/analytics/: AnalyticsProvider.kt
shared/src/desktopMain/kotlin/com/sierraespada/wakeywakey/calendar/: StubCalendarRepository.kt
shared/src/desktopMain/kotlin/com/sierraespada/wakeywakey/crash/: CrashReporter.kt
shared/src/desktopMain/kotlin/com/sierraespada/wakeywakey/model/: CurrentTime.kt
shared/src/desktopMain/kotlin/com/sierraespada/wakeywakey/scheduler/: DesktopAlarmScheduler.kt
shared/src/iosMain/kotlin/com/sierraespada/wakeywakey/analytics/: AnalyticsProvider.kt
shared/src/iosMain/kotlin/com/sierraespada/wakeywakey/calendar/: IosCalendarRepository.kt
shared/src/iosMain/kotlin/com/sierraespada/wakeywakey/crash/: CrashReporter.kt
shared/src/iosMain/kotlin/com/sierraespada/wakeywakey/model/: CurrentTime.kt
shared/src/iosMain/kotlin/com/sierraespada/wakeywakey/scheduler/: IosAlarmScheduler.kt
(+44 files in other folders)
