# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Gradle performance
# Kotlin 2.1.20 no parsea Java 25 — forzamos JDK 21 para el daemon de Gradle
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# KMP
kotlin.mpp.stability.nowarn=true
