# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Gradle performance
# org.gradle.java.home → set locally in ~/.gradle/gradle.properties if needed (not committed; path is machine-specific)
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# KMP
kotlin.mpp.stability.nowarn=true
