# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Gradle performance — usar JDK 21 de Android Studio (JDK 25 del sistema rompe Kotlin compiler)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# KMP
kotlin.mpp.stability.nowarn=true
