[versions]
kotlin               = "2.1.20"
compose-multiplatform = "1.7.3"
agp                  = "8.7.3"
compose-bom          = "2025.04.00"
coroutines           = "1.9.0"
serialization        = "1.7.3"
koin                 = "4.0.0"
supabase             = "3.0.0"
revenuecat-kmp       = "2.10.2+17.55.1"
sentry               = "7.20.0"
sentry-plugin        = "6.5.0"
posthog-android      = "3.4.0"
# posthog-java — añadir en Fase 5 cuando confirmemos coordenadas Maven correctas
activity-compose     = "1.9.3"
lifecycle            = "2.8.7"
datastore            = "1.1.1"
workmanager          = "2.9.1"
glance               = "1.1.1"

[libraries]
# AndroidX
compose-bom                  = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose             = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
datastore-preferences        = { module = "androidx.datastore:datastore-preferences",     version.ref = "datastore" }
work-runtime-ktx             = { module = "androidx.work:work-runtime-ktx",               version.ref = "workmanager" }
glance-appwidget             = { module = "androidx.glance:glance-appwidget",              version.ref = "glance" }
glance-material3             = { module = "androidx.glance:glance-material3",              version.ref = "glance" }

# Kotlin
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",   version.ref = "coroutines" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DI — Koin
koin-core                    = { module = "io.insert-koin:koin-core",    version.ref = "koin" }
koin-android                 = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose                 = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# Backend — Supabase
supabase-postgrest           = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-auth                = { module = "io.github.jan-tennert.supabase:auth-kt",      version.ref = "supabase" }
supabase-realtime            = { module = "io.github.jan-tennert.supabase:realtime-kt",  version.ref = "supabase" }

# Monetización — RevenueCat KMP
revenuecat-kmp               = { module = "com.revenuecat.purchases:purchases-kmp-core", version.ref = "revenuecat-kmp" }

# Crash reporting — Sentry
sentry-android               = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-jvm                   = { module = "io.sentry:sentry",         version.ref = "sentry" }

# Analytics — PostHog
posthog-android              = { module = "com.posthog:posthog-android", version.ref = "posthog-android" }
# posthog-java — pendiente Fase 5 (Windows)

[plugins]
android-application    = { id = "com.android.application",                          version.ref = "agp" }
android-library        = { id = "com.android.library",                              version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",               version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",        version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                            version.ref = "compose-multiplatform" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
sentry-android-gradle  = { id = "io.sentry.android.gradle",                         version.ref = "sentry-plugin" }
